.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  width: 16rem;
  height: 10rem;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .card {
    width: 100%; /* Full width on mobile devices */
  }
  .middle-section {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home {
    justify-content: center; /* Center align the card */
    width: 100%;
    max-width: 763px;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    width: 100%; /* Full width on tablet devices */
  }
  .middle-section {
    flex-direction: column;
  }
}

.middle-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
  .feature-1 {
    width: 100%;
    // max-height: 400px;
    // overflow-y: scroll;
  }
  .feature-2 {
    width: 100%;
    // max-height: 400px;
    // overflow-y: scroll;
    .pie {
      width: 280px;
      height: 280px;
      margin: auto;
    }
  }
}
.homepage-container{
  max-height: 100vh;
  overflow-y: scroll;
}
